<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb1118aa30814209b34de04085cf2f13" Name="Diagram1">
        <EntityTypeShape EntityType="DemoMovie_DBModel.C__EFMigrationsHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMovie_DBModel.Movie" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMovie_DBModel.MovieCategory" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMovie_DBModel.MovieComment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMovie_DBModel.MovieOffer" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMovie_DBModel.MovieRate" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMovie_DBModel.MovieScore" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoMovie_DBModel.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_Movie_MovieCategory_MovieCategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieComment_Movie_MoviesId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieOffer_Movie_MoviesId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieRate_Movie_MoviesId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieScore_Movie_MoviesId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieComment_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieOffer_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieRate_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DemoMovie_DBModel.FK_MovieScore_User_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>